<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afK-GZ-KuK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T8w-4H-rRM">
            <objects>
                <viewController id="AAL-BL-B0a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3GK-jD-lL9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sLI-ut-nJ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cMT-gT-BEO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulm-Dp-95q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.3053435114502" y="221.83098591549296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iQx-zZ-yUr">
            <objects>
                <viewController id="thE-Pg-JE3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cnf-Ce-N3B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Hm-yV-BzE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q9e-SA-ejc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adB-yC-Jrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.3053435114502" y="-457.04225352112678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gWc-pz-F3J">
            <objects>
                <tabBarController id="afK-GZ-KuK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F70-4k-Cm4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GYv-oU-b5M" kind="relationship" relationship="viewControllers" id="Bon-pe-3zv"/>
                        <segue destination="omz-NK-G0B" kind="relationship" relationship="viewControllers" id="U4V-dc-Qoc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUq-Ry-D98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-82"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="23q-51-lsM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYv-oU-b5M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="vQ6-vc-bGF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hp6-R4-7zz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="thE-Pg-JE3" kind="relationship" relationship="rootViewController" id="VKf-rz-tVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KY-1c-mS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.58778625954199" y="-457.04225352112678"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Z4e-CT-xT7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="omz-NK-G0B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="umG-Ky-xWc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vAQ-rI-Az2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AAL-BL-B0a" kind="relationship" relationship="rootViewController" id="La8-0e-KfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1w-hl-dXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.58778625954199" y="221.83098591549296"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
